*
*
G04 PADS VX.2.4 Build Number: 14754398 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "TMC4671+TMC6100-TOSV-RE"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD011C,0.00787*%
%ADD042C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name TMC4671+TMC6100-TOSV-RE - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name TMC4671+TMC6100-TOSV-RE - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name TMC4671+TMC6100-TOSV-RE - circuitry*
%LPD*%
*
G54D11*
G01X393701Y405512D02*
G75*
G03X405512Y393701I11811J-0D01*
G01X744094*
G03X755906Y405512I0J11811*
G01Y602362*
G03X744094Y614173I-11812J0*
G01X405512*
G03X393701Y602362I-0J-11811*
G01Y405512*
G54D42*
G74*
X0Y0D02*
M02*
